# Dependency To Dot 

## Introduction

This tool is used to analyze the symbols inside a binary using the `nm` command. It can draw arrows between file names in order to fullfill the missing symbols, and generating the DOT file.
